MONGODB_URI=mongodb+srv://mustansirfiroz:AHWhbLGZyi7N7qxL@mern-chat.vzhhf.mongodb.net/smart-notes?retryWrites=true&w=majority&appName=mern-chat
GEMINI_API_KEY=AIzaSyBeDTVtNQF9LDzlTBaXz8ne98Vp2gue6UQ
JWT_SECRET=1f8ffa6f01b74ae253436cd5de3dd13dcec7dbc42d5035c002258e01cdbaa4f2
PORT=5000
CLIENT_URL=http://localhost:3000