MONGODB_URI=mongodb+srv://mustansirfiroz:AHWhbLGZyi7N7qxL@mern-chat.vzhhf.mongodb.net/smart-notes?retryWrites=true&w=majority&appName=mern-chat
GEMINI_API_KEY=AIzaSyBeDTVtNQF9LDzlTBaXz8ne98Vp2gue6UQ
PORT=5000
CLIENT_URL=http://localhost:3000